<!DOCTYPE html>
<html>
<title>ABOUT</title>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="australia.html">AUSTRALIA</a>
  <a href="korea.html">KOREA</a>
</div>

</body>
</html>
<head>
<style>
body {
  background-color: hsl(166, 100%, 20%);
}
</style>
</head>

<head>
<style>
body {
  color: white;
} 
</style>
</head>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <p><b>PROFILE</b></p>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<head>
<style>
body {
  background-color: hsl(166, 100%, 20%);
}
</style>
</head>

<head>
<style>
body {
  color: white;
} 
</style>
</head>

<div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="pic_nurlynn.JPG" alt="Nurlynn" width="400" height="550">
    </div>   

    <div class="w3-col m6 w3-padding-large">
      <h5 style="font-family: 'Anonymous Pro';font-size: 22px;">Personal Information</h5>      
      <p class><b>Name :</b> Nurlynn Batrisyia binti Abd Razak</p>
      <p class><b>Age :</b> 20 years old</p>
      <p class><b>Date of Birth :</b> 9 April 2000</p>
      <p class><b>Place of Birth :</b> Segamat, Johor</p>
      <p class><b>Hobby :</b> Watching movies, Travel</p>
    </div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

  <div class="w3-col m6 w3-padding-large">
      <h5 style="font-family: 'Anonymous Pro';font-size: 22px;">Education</h5>
      <p class><b>Primary School: </b>Sekolah Kebangsaan USJ 20</p>
      <p class><b>Secondary School: </b>Sekolah Menengah Kebangsaan USJ 13</p>
      <p class><b>University: </b>UiTM Kampus Rembau</p>
    </div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

  <div class="w3-col m6 w3-padding-large">
      <h5 style="font-family: 'Anonymous Pro';font-size: 22px;">Social Media</h5>      
      <p class><b>Twitter: </b><a href="https://twitter.com/nurlynnrazak"> @/nurlynnrazak</a></p>
      <p class><b>Facebook: </b><a href="https://www.facebook.com/nurlynnbatrisyia/"> @/nurlynnbatrisyia</a></p>
      <p class><b>Instagram: </b><a href="https://www.instagram.com/nurlynnrazak/"> @/nurlynnrazak</a></p>
      <p class><b>Gmail: </b><a href="mailto:bnurlynn@gmail.com">Click Here</a></p>
    </div>
  </div>
</body>
  
<head>
<style>

footer {
  padding: 10px;
  text-align: center;
  background: gray;
  width: 100%;
}
</style>
</head>
<body>

<footer>
  <h5>COPYRIGHT 2020</h5>
</footer>

</body>
</html>