<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<html lang="en">
<head>
<title>AUSTRALIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME
  <a href="about.html">ABOUT</a>
  <a href="australia.html">AUSTRALIA</a>
  <a href="korea.html">KOREA</a>
</div>

</body>
</html>
<head>
<style>
body {
  background-color: hsl(166, 100%, 20%);
}
</style>
</head>

<head>
<style>
body {
  color: white;
} 
</style>
</head>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p><b>AUSTRALIA</b></p>
    <p style="font-family:courier;font-size: 22px;">Day 1</p>
    <p style="font-family:courier;">Melbourne Airport, Victoria Market</p>

<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_zaiha1.JPG" alt="Zaiha1" style="width:85%">
  </div>
  <div class="column">
    <img src="pic_zaiha.jpg" alt="Zaiha" style="width:95%">
  </div>
  <div class="column">
    <img src="pic_zaiha2.JPG" alt="Zaiha2" style="width:86%">
  </div>
</div>

<html lang="en">
<head>
<title>AUSTRALIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <p align="center">Right after my family and I arrived at Melbourne Airport, our tour guide has brought us to the famous market in the city of melbourne called, Victoria Market.</p>
  </div>
  
  <div class="column">
    <p align="center">Victoria Market which has been the heart and soul of Melbourne for 140 years, is an authentic, lively, inner-city market and has over 600 small business. We discover new and specialty items, hand-made and exclusive items, great coffee and food, souvenirs and clothing. Victoria Market which has been the heart and soul of Melbourne for 140 years, is an authentic, lively, inner-city market and has over 600 small business</p>
  </div>
  
  <div class="column">
    <p align="center">We discover new and specialty items, hand-made and exclusive items, great coffee and food, souvenirs and clothing. One of the most dessert that people would always have is the freshly made hot doughnut</p>
  </div>
</div>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;font-size: 22px;">Day 2</p>
    <p style="font-family:courier;">Random Cafe</p>

<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_zaiha5.JPG" alt="Zaiha5" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha4.jpg" alt="Zaiha4" style="width:70%">
  </div>
  <div class="column">
    <img src="pic_zaiha3.jpg" alt="Zaiha3" style="width:70%">
  </div>
</div>

<html lang="en">
<head>
<title>AUSTRALIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <p align="center">The next morning, we stopped at a random cafe to have a quick breakfast before we continue our journey to the Puffing Billy Railway</p>
  </div>
  
  <div class="column">
    <p align="center">Our breakfast of the day was the cafes' signature pastry and bread. They are made fresh daily</p>
  </div>
  
  <div class="column">
    <p align="center">The cafe was a very nice and cozy place and the staffs are all nice and friendly</p>
  </div>
</div>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;">Puffing Billy Railway</p>  

<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_zaiha6.JPG" alt="Zaiha6" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha8.jpg" alt="Zaiha8" style="width:70%">
  </div>
  <div class="column">
    <img src="pic_zaiha12.JPG" alt="Zaiha12" style="width:90%">
  </div>
</div>

<html lang="en">
<head>
<title>AUSTRALIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <p align="center">Once we are finished with our breakfast, we straight away went to the Puffing Billy Railway</p>
  </div>
  
  <div class="column">
    <p align="center">It is Melbourne's Family Attraction and Australia's premier preserved steam railway. Our tour guide bought the tickets for us and we ride on 30 minutes train ride from Belgrave to Menzies Creek</p>
  </div>
  
  <div class="column">
    <p align="center">The journey is very wonderful and able to breathe in the fresh air through the temperate rainforest and overall it was a nice experience</p>
  </div>
</div>
     
<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;">Menzies Creek</p>  
   
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_zaiha10.JPG" alt="Zaiha10" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha11.JPG" alt="Zaiha11" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha9.jpg" alt="Zaiha9" style="width:100%">
  </div>
</div>

<html lang="en">
<head>
<title>AUSTRALIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <p align="center">After the 30 minutes ride, we finally arrived at Menzies Creek</p>
  </div>
  
  <div class="column">
    <p align="center">We stopped by to take some random and family pictures</p>
  </div>
  
  <div class="column">
    <p align="center">We continue to look around the Menzies Creek</p>
  </div>
</div>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;">Grants On Sherbrooke</p> 
    
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_zaiha13.JPG" alt="Zaiha13" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha14.jpg" alt="Zaiha14" style="width:100%">
  </div>
  <div class="column">
    <img src="pic_zaiha15.jpg" alt="Zaiha15" style="width:70%">
  </div>

<html lang="en">
<head>
<title>AUSTRALIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <p align="center">Nearby the Menzies Creek station, we visit Grants On Sherbrooke</p>
  </div>
  
  <div class="column">
    <p align="center">It is a place for a simple eatery or a bushy picnic area. Other than that, it is also famous for its bird feeding especially feeding the yellow-crested cockatoo</p>
  </div>
  
  <div class="column">
    <p align="center">Unfortunetely, the bird feeding is no longer available from the 12th of February 2020</p>
  </div>
</div>
    
<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;">Rayner's Orchard</p>   

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_zaiha16.jpg" alt="Zaiha16" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha18.jpg" alt="Zaiha18" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha17.jpg" alt="Zaih17" style="width:90%">
  </div>
</div>

<html lang="en">
<head>
<title>AUSTRALIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <p align="center">We then continue our journey to Rayner's Orchard. It is located in the Yarra Valley near Melbourne. Rayner's Orchard is a family orchard. They grow over 450 varieties of fruit</p>
  </div>
  
  <div class="column">
    <p align="center">The orchard run a Fruit Tasting Tractor Tours where they will bring us on tractor to try out their fresh fruit and tree-ripened fruit picked straight from the tree. We were lucky enough to get a private tour as during our arrival we were the only people who was there during at that time</p>
  </div>
  
  <div class="column">
    <p align="center">After the long tour, we were very hungry and we tried out the orchard's cafe called Peach Cafe. It serves a large range of delicious farm-style food and all the products are freshly made with local and Australian product. The cafe's desserts is a must as the desserts are featured delicious fruit grown on their farm.</p>
  </div>
</div>
  
<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;">Dendy Street Beach</p>   

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_zaiha19.jpg" alt="Zaiha19" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha20.jpg" alt="Zaiha20" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha39.jpg" alt="Zaiha39" style="width:90%">
  </div>
</div>

<html lang="en">
<head>
<title>AUSTRALIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <p align="center">We end the day by visiting Melbourne's most photographed beach, Dendy Street Beach</p>
  </div>
  
  <div class="column">
    <p align="center">Dendy Street Beach is 500m long and tied to two reefs, with the famous series of colourful boat sheds lining most of the beach</p>
  </div>
  
  <div class="column">
    <p align="center">We took some pictures and we head back to our apartment</p>
  </div>
</div>
   
<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;font-size: 22px;">Day 3</p>
    <p style="font-family:courier;">Maru Koala and Animal Park</p>
    
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_zaiha21.JPG" alt="Zaiha21" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha22.JPG" alt="Zaiha22" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha23.JPG" alt="Zaiha23" style="width:90%">
  </div>
</div>

<html lang="en">
<head>
<title>AUSTRALIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <p align="center">The next day, we start of our journey by visiiting the Maru Koala and Animal Park</p>
  </div>
  
  <div class="column">
    <p align="center">Maru is a family run tourist attraction where we can see all the Aussie's animals</p>
  </div>
  
  <div class="column">
    <p align="center">Here, guests can hand-feed, pat and 'get in touch' with many of the animal, including koalas</p>
  </div>
</div>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;">San Remo</p>

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_zaiha24.JPG" alt="Zaiha25" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha25.JPG" alt="Zaiha25" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha26.JPG" alt="Zaiha26" style="width:90%">
  </div>
</div>

<html lang="en">
<head>
<title>AUSTRALIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <p align="center">We then visit San Remo to watch the Pelican feeding</p>
  </div>
  
  <div class="column">
    <p align="center">The story of how this place becomes a Pelican feeding place started from local fisherman throwing them the unwanted fish offcuts and developing into a more structured feeding like what they have today and it has been around since 1985.</p>
  </div>
  
  <div class="column">
    <p align="center">We did not spend much time here as the feeding process takes a while, so we continue to our next destination</p>
  </div>
</div>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;">Phillip Island Chocolate Factory</p>  

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_zaiha27.JPG" alt="Zaiha27" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha28.JPG" alt="Zaiha28" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha41.JPG" alt="Zaiha41" style="width:90%">
  </div>
</div>

<html lang="en">
<head>
<title>AUSTRALIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <p align="center">We continue our journey to Panny Chocolate Factory. It has many attractions, interactive machines, and delicious chocolates to try</p>
  </div>
  
  <div class="column">
    <p align="center">We are also able to make our own chocolate. We also tried their cafe and restaurant</p>
  </div>
  
  <div class="column">
    <p align="center">The owner of this chocolate factory is Seremban-born Letchumanan Kondapanny or known as Panny. He and his wife has been running the factory for the past five years</p>
  </div>
</div>
  
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;font-size: 22px;">Day 4</p>
    <p style="font-family:courier;">Phillip Island Nature Park</p>


<div class="row">
  <div class="column">
    <img src="pic_zaiha29.JPG" alt="Zaiha29" style="width:70%">
  </div>
  <div class="column">
    <img src="pic_zaiha30.JPG" alt="Zaiha30" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha31.JPG" alt="Zaiha31" style="width:70%">
  </div>
</div>

<html lang="en">
<head>
<title>AUSTRALIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <p align="center">Phillip Island Nature Park is the place I am most looking forward to as this is the famous actor, Chris Hemsworth's hometown</p>
  </div>
  
  <div class="column">
    <p align="center">Phillip Island Nature Park is a self-funded conservation organisation that manages 1805 hectares of Crown Land on Philip Island</p>
  </div>
  
  <div class="column">
    <p align="center">Afterwards we went to a place called The Nobbies Centre where we can watch penguin parade. Unfortunately, we are not allow to take pictures during our presence there since the penguins is sensitive to lights</p>
  </div>
</div>
    
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;font-size: 22px;">Day 5</p>
    <p style="font-family:courier;">Aireys Inlet Split Lighthouse</p>


<div class="row">
  <div class="column">
    <img src="pic_zaiha32.JPG" alt="Zaiha32" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha33.jpeg" alt="Zaiha33" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha34.jpeg" alt="Zaiha34" style="width:70%">
  </div>
</div>

<html lang="en">
<head>
<title>AUSTRALIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <p align="center">We had breakfast at a small cafe that serves hot chocoloate and Scones before we visit the Aireys Inlet Split Lighthouse</p>
  </div>
  
  <div class="column">
    <p align="center">It is a must-see attraction and stands as a stunning sentinel on the Shipwreck Coast. Split Point Lighthouse tours is managed by Eco-Logic Education & Environmental Services</p>
  </div>
  
  <div class="column">
    <p align="center">Since 1996, Eco-Logic has been based in Anglesea, helping people to faely discover, learn and care about the complex habitats of the Surf Coast of Victoria and the Great Otway National Park</p>
  </div>
</div>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;">Great Ocean Road Memorial Arch, Kennet River</p>  

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <img src="pic_zaiha36.JPG" alt="Zaiha36" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha35.JPG" alt="Zaiha35" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha37.jpeg" alt="Zaiha37" style="width:90%">
  </div>
</div>

<html lang="en">
<head>
<title>AUSTRALIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <p align="center">Apollo Bay is one of Australia's most picturesque seaside villages. The bay is a sanctuary for water, tucked away in the foothills of the spectacular OtwaysWe went to the Great Ocean Road Memorial Arch as it is an iconic attraction where the arch was built in honour of the 3000 returned soldiers who worked on the road and its creation during World War I</p>
  </div>
  
  <div class="column">
    <p align="center">We went to the Great Ocean Road Memorial Arch as it is an iconic attraction where the arch was built in honour of the 3000 returned soldiers who worked on the road and its creation during World War I. After that, we stopped by Kennet River for bird feeding</p>
  </div>
  
  <div class="column">
    <p align="center">We also had fresh seafood by the pier</p>
  </div>
</div>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;">The Apollo Bay</p>   
  
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_zaiha38.jpeg" alt="Zaiha38" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha40.JPG" alt="Zaiha40" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_zaiha42.JPG" alt="Zaiha42" style="width:90%">
  </div>
</div>

<html lang="en">
<head>
<title>AUSTRALIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <p align="center">The Apollo Bay is sculpted coastline originated as billions of tiny marine skeletons collected on the ocean floor, eventually forming limestone formations</p>
  </div>
  
  <div class="column">
    <p align="center">They are an offshore collection of limestone stacks along the Great Ocean Road. The cliffs were exposed above the level of the sea when the ocean drained</p>
  </div>

  <div class="column">
    <p align="center">Each rock has its own background and now there are only 7 left in the rock formation. That is how we end our last day before we went to the airport the next day in the morning and flew back to Malaysia</p>
  </div>
</div>
</body>

<head>
<style>

footer {
  padding: 10px;
  text-align: center;
  background: gray;
  width: 100%;
}
</style>
</head>
<body>

<footer>
  <h5>COPYRIGHT 2020</h5>
</footer> 


</body>
</html>
