<!DOCTYPE html>
<html lang="en">
<head>
<title>HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

.content {padding:20px;}
</style>
</head>
<body>

<html>
<title>HOME</title>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="australia.html">AUSTRALIA</a>
  <a href="korea.html">KOREA</a>
</div>

<div class="header">
  <h1>HELLO</h1>
  <p>Welcome To My Website</p>
</div>

<div class="content">
  <h1>TRAVEL TIPS</h1>
  <h5><span class="w3-opacity">Travel tips and tricks that help beginner to travel like a pro!</span></h5>
        </div>
<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>
  <p>In the beginning we make a lot of travel mistakes. To help the travel process, here are my best tips to help you reach the travel potential</p>
          <p>1. Plan Ahead</p>
          <p>2. Make A Packing List</p>
          <p>3. Pack Lightly</p>
          <p>4. Have Back-Ups</p>
          <p>5. Make A Budget</p>
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="pic_nurlynn.jpg" alt="Nurlynn" style="width:20%;">
   
<head>
<style>
div.a {
  text-align: center;
}
</style>
</head>
<body>

<div class="a">
<h2>EDITOR</h2>
<p>Hello and Welcome to my website! My name is Nurlynn Batrisyia binti Abd Razak and I am a final year student in Information Management course from UiTM Rembau. This website is for me to share my interest and experience in traveling.</p>
</div>   
   
<head>
<style>

footer {
  padding: 10px;
  text-align: center;
  background: gray;
  width: 100%;
}
</style>
</head>
<body>

<footer>
  <h5>COPYRIGHT 2020</h5>
</footer> 

</body>
</html>