<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

  <html lang="en">
<head>
<title>KOREA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME
  <a href="about.html">ABOUT</a>
  <a href="australia.html">AUSTRALIA</a>
  <a href="korea.html">KOREA</a>
</div>


</body>
</html>
<head>
<style>
body {
  background-color: hsl(166, 100%, 20%);
}
</style>
</head>

<head>
<style>
body {
  color: white;
} 
</style>
</head>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p><b>KOREA</b></p>
    <p style="font-family:courier;font-size: 22px;">Day 1</p>
    <p style="font-family:courier;">Nami Island</p>

<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>  

<div class="row">
  <div class="column">
    <img src="pic_korea.jpg" alt="Korea" style="width:70%">
  </div>
  <div class="column">
    <img src="pic_korea1.jpg" alt="Korea1" style="width:70%">
  </div>
  <div class="column">
    <img src="pic_korea2.jpg" alt="Korea2" style="width:70%">
  </div>
</div>

<html lang="en">
<head>
<title>KOREA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <p align="center">We arrived at Nami Island</p>
  </div>
  
  <div class="column">
    <p align="center">We went straight from the airport to ferry place to catch up with the ferry to our destination, Nami Island. It takes about 5 minutes ride</p>
  </div>
  
  <div class="column">
    <p align="center">We stroll around and take some pictures as it is my first time to experience autumn and spend one night at Nami Island</p>
  </div>
</div>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;">Nami Island Library</p>  
   
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_korea3.jpg" alt="Korea3" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_korea4.jpg" alt="Korea4" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_korea5.jpg" alt="Korea5" style="width:90%">
  </div>
</div>

<html lang="en">
<head>
<title>KOREA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <p align="center">I had the opportunity to meet with the person who wrote the book about Nami Island</p>
  </div>
  
  <div class="column">
    <p align="center">One of the libraries at Nami Island</p>
  </div>
  
  <div class="column">
    <p align="center">We had our early at one of the restaurant at Nami Island</p>
  </div>
</div>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;font-size: 22px;">Day 2</p>
    <p style="font-family:courier;">Nami Island</p> 
   
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_korea6.jpg" alt="Korea6" style="width:70%">
  </div>
  <div class="column">
    <img src="pic_korea7.jpg" alt="Korea7" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_korea8.jpg" alt="Korea8" style="width:70%">
  </div>
</div>

<html lang="en">
<head>
<title>KOREA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <p align="center">After we had our breakfast at the villa, we head out to explore the other side of the island</p>
  </div>
  
  <div class="column">
    <p align="center">Here is one of the famous spot for tourists to take pictures</p>
  </div>
  
  <div class="column">
    <p align="center">We had Korean Pancake for our lunch and continue our day</p>
  </div>
</div>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;font-size: 22px;">Day 3</p>
    <p style="font-family:courier;">Nami Island</p> 
   
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_korea9.jpg" alt="Korea9" style="width:70%">
  </div>
  <div class="column">
    <img src="pic_korea10.jpg" alt="Korea10" style="width:70%">
  </div>
  <div class="column">
    <img src="pic_korea11.jpg" alt="Korea11" style="width:90%">
  </div>
</div>

<html lang="en">
<head>
<title>KOREA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <p align="center">The Autumn season makes it much more memorable for us</p>
  </div>
  
  <div class="column">
    <p align="center">A picture infront of our villa</p>
  </div>

  <div class="column">
    <p align="center">On our last day, we decided to rent a bicycle to enjoy our last day at Nami Island before we head to Seoul</p>
  </div>
</div>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;font-size: 22px;">Day 4</p>
    <p style="font-family:courier;">Seoul</p> 
   
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_korea12.jpg" alt="Korea12" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_korea13.jpg" alt="Korea13" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_korea14.jpg" alt="Korea14" style="width:96%">
  </div>
</div>

<html lang="en">
<head>
<title>KOREA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <p align="center">On our first day in Seoul, we went to a private women's university, Ehwa Womans University and buy some souveneirs</p>
  </div>
  
  <div class="column">
    <p align="center">Ehwa Womans University is one of tourists spot as it is also near with Hongdae Street Market and the public transport is available nearby</p>
  </div>

  <div class="column">
    <p align="center">After spending the whole day outside, we head back to our hotel by riding the Korean Train eXpress (KTX)</p>
  </div>
</div>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;font-size: 22px;">Day 5</p>
    <p style="font-family:courier;">Gyeongbokgung Palace</p> 
   
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_korea16.jpg" alt="Korea16" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_korea17.jpg" alt="Korea17" style="width:90%">
  </div>
  <div class="column">
    <img src="pic_korea18.jpg" alt="Korea18" style="width:90%">
  </div>
</div>

<html lang="en">
<head>
<title>KOREA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <p align="center">From our hotel to Gyeongbokgung Palace, we ride the KTX and from there it is only a walking distance. On our way, we stopped by a cafe to have some dessert</p>
  </div>
  
  <div class="column">
    <p align="center">We continue our walk and came across small shop that sell hand-made fabric book</p>
  </div>

  <div class="column">
    <p align="center">We arrived at the palace just in time for the traditional Changing of the Royal Guard</p>
  </div>
</div>

<head>
<style>
p {
  text-indent: 50px;
}
</style>
</head>
<body>

  <div class="main">
    <p style="font-family:courier;">Gyeongbokgung Palace, Restaurant "Kampungku"</p> 
   
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="pic_korea19.jpg" alt="Korea19" style="width:70%">
  </div>
  <div class="column">
    <img src="pic_korea20.jpg" alt="Korea20" style="width:70%">
  </div>
  <div class="column">
    <img src="pic_korea21.jpg" alt="Korea21" style="width:70%">
  </div>
</div>

<html lang="en">
<head>
<title>KOREA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <p align="center">I had the opportunity to try on Korean most famous traditional attire called Hanbok </p>
  </div>
  
  <div class="column">
    <p align="center">We took some pictures at the front of the palace before we leave for our lunch</p>
  </div>

  <div class="column">
    <p align="center">Nearby the palace, we had our lunch at restaurant called "Kampungku" where it is a Malaysian Halal cuisine made and run by Malaysian Chef. After lunch, we went back to our hotel and pack our bags for our flight to Malaysia at night</p>
  </div>
</div>

<head>
<style>

footer {
  padding: 10px;
  text-align: center;
  background: gray;
  width: 100%;
}
</style>
</head>
<body>

<footer>
  <h5>COPYRIGHT 2020</h5>
</footer> 

</body>
</html>  